info face="SimplyMono-Book" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=393 scaleH=393 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=85
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=35 x=247 y=352 width=36 height=35 xoffset=3 yoffset=27 xadvance=43 page=0 chnl=15
char id=39 x=385 y=0 width=8 height=17 xoffset=17 yoffset=17 xadvance=43 page=0 chnl=15
char id=43 x=344 y=352 width=32 height=31 xoffset=5 yoffset=29 xadvance=43 page=0 chnl=15
char id=44 x=377 y=352 width=10 height=22 xoffset=16 yoffset=60 xadvance=43 page=0 chnl=15
char id=45 x=73 y=339 width=32 height=8 xoffset=5 yoffset=41 xadvance=43 page=0 chnl=15
char id=46 x=379 y=219 width=12 height=12 xoffset=15 yoffset=61 xadvance=43 page=0 chnl=15
char id=47 x=123 y=0 width=42 height=65 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=48 x=0 y=127 width=38 height=56 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=49 x=231 y=240 width=29 height=55 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=50 x=261 y=240 width=34 height=55 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=51 x=216 y=70 width=35 height=56 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=52 x=296 y=240 width=33 height=55 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=53 x=252 y=70 width=35 height=56 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=54 x=288 y=70 width=36 height=56 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=55 x=330 y=240 width=33 height=55 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=56 x=325 y=70 width=36 height=56 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=57 x=0 y=296 width=36 height=55 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=58 x=379 y=184 width=12 height=34 xoffset=15 yoffset=39 xadvance=43 page=0 chnl=15
char id=59 x=376 y=127 width=12 height=43 xoffset=15 yoffset=39 xadvance=43 page=0 chnl=15
char id=60 x=284 y=352 width=29 height=33 xoffset=7 yoffset=28 xadvance=43 page=0 chnl=15
char id=61 x=235 y=296 width=32 height=21 xoffset=5 yoffset=34 xadvance=43 page=0 chnl=15
char id=62 x=314 y=352 width=29 height=33 xoffset=7 yoffset=28 xadvance=43 page=0 chnl=15
char id=63 x=182 y=70 width=33 height=56 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=64 x=37 y=296 width=35 height=54 xoffset=4 yoffset=32 xadvance=43 page=0 chnl=15
char id=65 x=39 y=127 width=40 height=55 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=66 x=80 y=127 width=32 height=55 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=67 x=280 y=0 width=34 height=56 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=15
char id=68 x=113 y=127 width=35 height=55 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=69 x=149 y=127 width=30 height=55 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=70 x=180 y=127 width=30 height=55 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=71 x=348 y=0 width=36 height=56 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=72 x=278 y=127 width=34 height=55 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=73 x=313 y=127 width=29 height=55 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=74 x=0 y=70 width=33 height=56 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=75 x=0 y=184 width=34 height=55 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=76 x=65 y=184 width=31 height=55 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=77 x=130 y=184 width=36 height=55 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=78 x=167 y=184 width=34 height=55 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=79 x=34 y=70 width=38 height=56 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=80 x=202 y=184 width=33 height=55 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=81 x=209 y=0 width=38 height=60 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=82 x=307 y=184 width=34 height=55 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=83 x=73 y=70 width=35 height=56 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=84 x=342 y=184 width=36 height=55 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=85 x=109 y=70 width=34 height=56 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=86 x=34 y=240 width=40 height=55 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=87 x=75 y=240 width=43 height=55 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=15
char id=88 x=119 y=240 width=37 height=55 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=89 x=157 y=240 width=38 height=55 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=90 x=196 y=240 width=34 height=55 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=91 x=76 y=0 width=18 height=69 xoffset=14 yoffset=10 xadvance=43 page=0 chnl=15
char id=92 x=166 y=0 width=42 height=65 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=93 x=95 y=0 width=18 height=69 xoffset=10 yoffset=10 xadvance=43 page=0 chnl=15
char id=95 x=106 y=339 width=35 height=7 xoffset=4 yoffset=73 xadvance=43 page=0 chnl=15
char id=97 x=364 y=240 width=29 height=42 xoffset=6 yoffset=31 xadvance=43 page=0 chnl=15
char id=98 x=248 y=0 width=31 height=56 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=99 x=73 y=296 width=29 height=42 xoffset=7 yoffset=31 xadvance=43 page=0 chnl=15
char id=100 x=315 y=0 width=32 height=56 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=101 x=103 y=296 width=34 height=42 xoffset=5 yoffset=31 xadvance=43 page=0 chnl=15
char id=102 x=211 y=127 width=33 height=55 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=103 x=245 y=127 width=32 height=55 xoffset=4 yoffset=31 xadvance=43 page=0 chnl=15
char id=104 x=362 y=70 width=31 height=55 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=105 x=343 y=127 width=32 height=55 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=106 x=0 y=0 width=22 height=69 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=107 x=35 y=184 width=29 height=55 xoffset=8 yoffset=17 xadvance=43 page=0 chnl=15
char id=108 x=97 y=184 width=32 height=55 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=109 x=0 y=352 width=38 height=41 xoffset=2 yoffset=31 xadvance=43 page=0 chnl=15
char id=110 x=39 y=352 width=31 height=41 xoffset=6 yoffset=31 xadvance=43 page=0 chnl=15
char id=111 x=138 y=296 width=34 height=42 xoffset=4 yoffset=31 xadvance=43 page=0 chnl=15
char id=112 x=236 y=184 width=31 height=55 xoffset=7 yoffset=31 xadvance=43 page=0 chnl=15
char id=113 x=268 y=184 width=38 height=55 xoffset=4 yoffset=31 xadvance=43 page=0 chnl=15
char id=114 x=71 y=352 width=27 height=41 xoffset=9 yoffset=31 xadvance=43 page=0 chnl=15
char id=115 x=173 y=296 width=29 height=42 xoffset=7 yoffset=31 xadvance=43 page=0 chnl=15
char id=116 x=0 y=240 width=33 height=55 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=117 x=203 y=296 width=31 height=42 xoffset=6 yoffset=31 xadvance=43 page=0 chnl=15
char id=118 x=99 y=352 width=37 height=41 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=119 x=137 y=352 width=43 height=41 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=15
char id=120 x=181 y=352 width=34 height=41 xoffset=4 yoffset=31 xadvance=43 page=0 chnl=15
char id=121 x=144 y=70 width=37 height=56 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=122 x=216 y=352 width=30 height=41 xoffset=6 yoffset=31 xadvance=43 page=0 chnl=15
char id=123 x=23 y=0 width=25 height=69 xoffset=10 yoffset=10 xadvance=43 page=0 chnl=15
char id=124 x=114 y=0 width=8 height=66 xoffset=17 yoffset=12 xadvance=43 page=0 chnl=15
char id=125 x=49 y=0 width=26 height=69 xoffset=7 yoffset=10 xadvance=43 page=0 chnl=15
char id=126 x=235 y=318 width=31 height=15 xoffset=6 yoffset=37 xadvance=43 page=0 chnl=15
